<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheets/screen.css">
    <script src="javascripts/jquery-3.3.1.min.js"></script>
    <script src="javascripts/jquery.nicescroll.min.js"></script>
    <script src="javascripts/main.js"></script>
    <title>东莞建设工程安全监督综合管理服务平台</title>
</head>

<body>
    <div class="main_wrapper">
        <div class="header">
            <h1>东莞建设工程安全监督综合管理服务平台</h1>
            <div class="btn_list">
                <ul>
                    <li>
                        <button>监督业务</button>
                    </li>
                    <li>
                        <button>设备业务</button>
                    </li>
                    <li>
                        <button>综合业务</button>
                    </li>
                    <li>
                        <button>系统管理</button>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <img src="images/news.png" alt="设置">
                            </li>
                            <li>
                                <img src="images/install.png" alt="退出">
                            </li>
                            <li>
                                <img src="images/quit.png" alt="通知">
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="left_munu_bar">
            <div id="scroll_control">
                <ul class="ul_level_1">
                    <!--菜单容器 -->
                </ul>
            </div>
        </div>
        <div class="content">
            <!-- iframe放这个DIV里 -->

        </div>
    </div>
</body>

</html>