* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body,
.wrapper--fullscreen {
    height: 100%;
    position: relative;
    overflow: hidden;
    font-family: "Microsoft YaHei";
}

.wrapper--fullscreen {
    background: url(../images/bg_login_main.jpg) no-repeat top left;
    background-size: cover;
    text-align: center;
}

.wrapper__video {
    margin: 0 auto;
    height: 100%;
}

.wrapper__video video {
    height: 100%;
    max-width: 100%;
}

.toggler {
    position: absolute;
    z-index: 1;
    bottom: 10%;
    left: 0;
    text-align: left;
}
.toggler a {
    background:rgba(255, 255, 255, 0.68);
    color: #000;
    font-size: 18px;
    line-height: 2;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #295675;
    margin-left: -3px;
}
.toggler a:hover{
    background-color: #fff;
}
.jump{
    margin-top: 30px;
    text-align: left;
}
.jump a{
    display: block;
    margin: 10px;
    color: #fff;
}