<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>列表</title>
</head>

<body>
    <div>
        <div class="items_wrapper" id="tztb">
            <h3>
                通知通报
                <a href="#">更多 ></a>
            </h3>
            <span class="visual_line"></span>
            <div>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th>序号</th>
                        <th>公告名称</th>
                        <th>发布人</th>
                        <th>发布时间</th>
                        <th>状态</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长</td>
                        <td>奥巴马</td>
                        <td>2018-07-23</td>
                        <td>未查看</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>长长长长长长长长长长长长长长长长长长</td>
                        <td>奥巴马</td>
                        <td>2018-07-23</td>
                        <td>未查看</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>长长长长长长长长长长长长长长长长长长</td>
                        <td>奥巴马</td>
                        <td>2018-07-23</td>
                        <td>未查看</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>长长长长长长长长长长长长长长长长长长</td>
                        <td>奥巴马</td>
                        <td>2018-07-23</td>
                        <td>未查看</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>长长长长长长长长长长长长长长长长长长</td>
                        <td>奥巴马</td>
                        <td>2018-07-23</td>
                        <td>未查看</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>长长长长长长长长长长长长长长长长长长</td>
                        <td>奥巴马</td>
                        <td>2018-07-23</td>
                        <td>未查看</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>长长长长长长长长长长长长长长长长长长</td>
                        <td>奥巴马</td>
                        <td>2018-07-23</td>
                        <td>未查看</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>长长长长长长长长长长长长长长长长长长</td>
                        <td>奥巴马</td>
                        <td>2018-07-23</td>
                        <td>未查看</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>长长长长长长长长长长长长长长长长长长</td>
                        <td>奥巴马</td>
                        <td>2018-07-23</td>
                        <td>未查看</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="items_wrapper" id="yjtx">
            <h3>
                预警提醒
                <a href="#">更多 ></a>
            </h3>
            <span class="visual_line"></span>
            <div>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th>预警类型</th>
                        <th>对象名称</th>
                        <th>预警内容</th>
                        <th>预警事件</th>
                    </tr>
                    <tr>
                        <td>一个名称</td>
                        <td>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长</td>
                        <td>门前大桥下这里是内容</td>
                        <td>2018-07-23</td>
                    </tr>
                    <tr>
                        <td>一个名称</td>
                        <td>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长</td>
                        <td>门前大桥下这里是内容</td>
                        <td>2018-07-23</td>
                    </tr>
                    <tr>
                        <td>一个名称</td>
                        <td>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长</td>
                        <td>门前大桥下这里是内容</td>
                        <td>2018-07-23</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>