*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei";
    color: #404d51;
}
a{
    text-decoration: none;
    font-size: 12px;
}

body>div{
    margin: 0 auto;
}

.items_wrapper{
    margin-bottom: 22px;
    padding: 15px;
    border-radius: 8px;
}
.items_wrapper>h3{
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 4px;
}
.items_wrapper>h3 a{
    float: right;
    font-style: italic;
}
.visual_line{
    display: block;
    height: 2px;
    width: 184px;
    background:linear-gradient(-90deg,transparent 0%, #2c96c0 100%);
}
.items_wrapper table{
    table-layout: fixed;
    width: 100%;
    margin-top: 26px;
    padding: 0 10px;
}
.items_wrapper table td,
.items_wrapper table th{
    text-align: left;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-bottom: 1px inset #f4f4f4;
}
.items_wrapper table td{
    padding: 11px 0px 11px 25px;
}
.items_wrapper table th{
    padding: 7px 0px 7px 25px;
    font-weight: normal;
    font-size: 14px;
    background: #f4f4f4;
}
#tztb table th:nth-child(1){
    width: 8.5%;
}
#tztb table th:nth-child(2){
    width: 35.5%;
}
#tztb table th:nth-child(3){
    width: 21.5%;
}
#tztb table th:nth-child(4){
    width: 19.5%;
}

#yjtx table th:nth-child(1){
    width: 15.5%;
}
#yjtx table th:nth-child(2){
    width: 35.5%;
}
#yjtx table th:nth-child(3){
    width: 34.5%;
}
