<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .login-main >a{
            display:block;
            color: #fff;
            background-color: #0897E1;
            box-shadow: 1px 1px 10px #ccc;
            text-decoration: none;
            line-height: 27px;
            font-size:12px ;
            padding: 0 45px 0 4px;
            border-radius: 4px;
        }
        .login-main >a:hover{
            background-color: rgb(2, 129, 192);
        }
        .login-main >a + a {
            margin-top: 14px;
        }
        .login-main >a.clicked{
            background-color: #0078B8;
        }
        </style>
</head>

<body>
    <div class="login-main">
        <a href="#">抹茶魔宠欧凡萨拉;dfk</a>
        <a href="#" class="clicked">抹茶魔宠欧凡萨拉</a>
        <a href="#">抹茶魔宠欧凡萨拉</a>
        <a href="#">抹茶魔宠欧凡萨拉</a>
        <a href="#">抹茶魔宠欧凡萨拉</a>
    </div>

</body>

</html>