<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>searcher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 微软雅黑;
        }

        /* 搜索控件 */

        .serch_box {
            float: left;
            width: 420px;
        }

        .serch_box>form {
            height: 37px;
            font-size: 0;
        }

        .serch_box>form button::after {
            content: "▼";
            display: inline-block;
            padding-left: 15px;
        }

        .serch_box>form>div>div>input {
            width: 252px;
            line-height: 24px;
            outline: none;
            border: none;
            border-right: 3px solid #e5e5e5;
            font-size: 14px;
        }



        .serch_box>form select {
            height: 100%;
            padding: 0px 12px;
            border: none;
            background: #fff;
            color: #333;
            outline: none;
            cursor: pointer;
            font-size: 14px;
        }

        .serch_box>form [type=submit] {
            width: 47px;
            height: 99%;
            float: right;
            background: url(search.png) no-repeat center #E43737;
            background-size: 24px;
            cursor: pointer;
            border: none;
            box-shadow: 0 0 4px #404E51;
        }

        .serch_box>form [type=submit]:focus {
            outline: none;
        }

        .serch_box>form>div {
            height: 100%;
            display: inline-block;
            box-shadow: 0 0 15px #404E51;
        }

        .serch_box>form>div>div {
            height: 100%;
            padding: 7px 0 7px 12px;
            display: inline-block;
            background: #fff;
        }

        /* 条件筛选控件 */

        .fliter {
            float: right;
            position: relative;
            background: #fff;
            box-shadow: 0 0 15px #404E51;
        }

        .fliter>.condition {
            width: 100%;
            padding: 7px 15px;
        }
        .condition>span{
            display: inline-block;
            line-height: 24px;
            font-size: 14px;
        }
        .condition>span::after{
            content: "╲╱";
            display: inline-block;
            letter-spacing: -1px;
            float: right;
            font-size: 16px;
        }
        #unfold::after{
            padding-left: 44px;
        }
        #all::after{
            padding-left: 31px;
            padding-right: 20px;
        }
        #unfold{
            float: right;
            padding-left:8px;
            border-left: 3px solid #e5e5e5;
        }

    </style>
</head>

<body style="background: #ccc">
    <div>
        <div class="serch_box">
            <form action="#">
                <div>
                    <div>
                        <input type="text" placeholder="搜工程名、保障房、边坡、供应站等等">
                    </div>
                    <select>
                        <option selected value="所在街道" disabled>所在街道</option>
                        <option value="平湖">平湖</option>
                        <option value="布吉">布吉</option>
                        <option value="吉华">吉华</option>
                        <option value="坂田">坂田</option>
                        <option value="南湾">南湾</option>
                        <option value="横岗">横岗</option>
                        <option value="园山">园山</option>
                        <option value="龙岗">龙岗</option>
                        <option value="龙城">龙城</option>
                        <option value="宝龙">宝龙</option>
                        <option value="坪地">坪地</option>
                    </select>
                </div>
                <input type="submit" value="">
            </form>
        </div>
        <div class="fliter">
            <div class="condition">
                <span id="all">全部类型</span>
                <span id="unfold">点击展开本范围项目列表</span>
            </div>
        </div>
    </div>
</body>

</html>