<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <title>登录</title>
</head>

<body>
    <div class="w_100">
        <div class="w_vmiddle">
            <h1>腾晖科技云平台</h1>
            <form action="#">
                <input type="text" name="username" id="username" placeholder="账号">
                <input type="text" name="password" id="password" placeholder="密码">
                <input type="button" value="登录" class="btn_login" onclick="alert('用户名密码错误')">
            </form>
        </div>
    </div>
    <div class="footer">
        <span class="th">
            广东腾晖信息科技开发股份有限公司 版权所有
        </span>
        <span class="beian">
            粤ICP备11013054号-16
            <img src="./images/beian.png" alt="备案信息">
        </span>
    </div>
</body>

</html>