<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <title>投屏</title>
</head>

<body>
    <div class="wrapper--fullscreen">
        <div class="wrapper__video">
            <video id='video' src="http://www.runoob.com/try/demo_source/mov_bbb.mp4" autoplay controls></video>
        </div>
        <div class="toggler">
            <div>
                <a href="javascript:void(0)" data-source="http://www.runoob.com/try/demo_source/mov_bbb.mp4">共建雄安新区金融科技城</a>
            </div>
            <div>
                <a href="javascript:void(0)" data-source="http://www.w3school.com.cn/i/movie.ogg">建设者信息化综合管理平台</a>
            </div>
            <div>
                <a href="javascript:void(0)" id="toNext">首页</a>
            </div>
        </div>
    </div>
    <script>
        var video = document.getElementById('video');
        var a = document.querySelectorAll('[data-source]');
        var next = document.getElementById('toNext');


        function changeVideo() {
            console.log(this);
            video.src = this.dataset.source;
        }

        function linkToNext() {
            video.pause();
            var time = video.currentTime;
            location.href = "./index2.html?time=" + time;
        }
        var delayPlay = null;

        function palyAfter30s(time) {
            video.currentTime = time;
            video.pause();
            delayPlay = setTimeout(function () {
                video.play();
            }, 30000);
        }

        function getUrlQuery(name, url) {
            var pattern = new RegExp(`[\\?&#]${name}=([^&#]+)`, 'gi')
            var ma = (url || location.search).match(pattern)
            var strArr

            if (ma && ma.length > 0) {
                strArr = (ma[ma.length - 1]).split('=')
                if (strArr && strArr.length > 1) {
                    return strArr[1]
                }
                return ''
            }
        }
        var defaultOrder = 0;

        function toggleVideoSrc(e) {
            defaultOrder++;
            if (!a[defaultOrder]) {
                defaultOrder = 0;
            }
            video.src = a[defaultOrder].dataset.source;
        }
        a.forEach(function (e) {
            e.addEventListener('click', changeVideo);
        })
        next.addEventListener('click', linkToNext);
        video.addEventListener('ended', toggleVideoSrc, false);
        document.addEventListener('click', function () {
            delayPlay && clearTimeout(delayPlay);
        })
        window.onload = function () {
            var time = getUrlQuery('time', document.referrer);
            time && palyAfter30s(time);
        }
    </script>
</body>

</html>