<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <title>首页</title>
</head>

<body>
    <div class="wrapper--fullscreen">
        <div class="jump">
            <a href="#">中行赋能共建雄安新区金融科技城</a>
            <a href="http://119.23.147.62:8006">雄安建设者信息化综合管理平台</a>
            <a href="./index.html">返回</a>
        </div>
    </div>
</body>

</html>