<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="map_search.css">
    <title>Document</title>
</head>

<body>
    <div class="info_window">
        <h2 class="info_window_title">视频简要信息</h2>
        <i class="info_window_triangle"></i>

        <div class="info_window_details">
            <dl>
                <dt>视频名称：</dt>
                <dd>工地大门</dd>
            </dl>
            <dl>
                <dt>工程名称：</dt>
                <dd>1231森爱懂啊</dd>
            </dl>
            <div class="more_stuff">
                <div class="a_back">
                    <a href="javascript:void(0)" class="">返回上个状态</a>
                </div>
            </div>
        </div>
        <a href="javascript:void(0)" class="info_window_close">×</a>
    </div>

</body>

</html>