<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="map_search.css">
    <title>searcher</title>
</head>

<body style="background: #ccc">
    <div class="main_wrapper">
        <div class="serch_box">
            <form action="#">
                <div>
                    <div>
                        <input type="text" placeholder="搜工程名、保障房、边坡、供应站等等">
                    </div>
                    <select>
                        <option selected value="所在街道" disabled>所在街道</option>
                        <option value="平湖">平湖</option>
                        <option value="布吉">布吉</option>
                        <option value="吉华">吉华</option>
                        <option value="坂田">坂田</option>
                        <option value="南湾">南湾</option>
                        <option value="横岗">横岗</option>
                        <option value="园山">园山</option>
                        <option value="龙岗">龙岗</option>
                        <option value="龙城">龙城</option>
                        <option value="宝龙">宝龙</option>
                        <option value="坪地">坪地</option>
                    </select>
                </div>
                <input type="submit" value="">
            </form>
        </div>
        <div class="fliter">
            <div class="condition">
                <span id="all" onclick="toggle_display(this,'choose_box')">全部类型</span>
                <span id="unfold" onclick="toggle_display(this,'result_box')">点击展开本范围项目列表</span>
            </div>
            <div class="choose hide" id="choose_box">
                <a class="close" href="javascript:void(0)">×</a>
                <h3>选择类型</h3>
                <ul id="type_list">
                    <li class="selected">
                        <span>建筑工程项目</span>
                    </li>
                    <li>
                        <span>保障房项目</span>
                    </li>
                    <li>
                        <span>边坡</span>
                    </li>
                    <br>
                    <li>
                        <span>燃气站点</span>
                    </li>
                    <li>
                        <span>燃气管道</span>
                    </li>
                    <li>
                        <span>小区</span>
                    </li>
                </ul>
                <div id="option_list">
                    <div id="jzgcxm" class="option_wrapper ">
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>未开工</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>在建中</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>已停工</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>已竣工</span>
                        </label>
                    </div>
                    <div id="bzfxm" class="option_wrapper hide">
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>未开工</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>在建中</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>已停工</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>已竣工</span>
                        </label>
                    </div>
                    <div id="bp"></div>
                    <div id="rqzd" class="option_wrapper hide">
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>燃气服务点</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>燃气供应站</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style"></span>
                            <span>储配站</span>
                        </label>
                    </div>
                    <div id="rqgd" class="option_wrapper hide">
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>大鹏—高压</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>深南—高压</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>深南—次高压</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>深南—中压</span>
                        </label>
                    </div>
                    <div id="xq" class="option_wrapper hide">
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>花园小区</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>城中村</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>小产权房</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>商业大厦</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>机关大楼</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>学校</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>医院</span>
                        </label>
                        <label>
                            <input class="hide" type="checkbox">
                            <span class="check_style square"></span>
                            <span>其他</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="result_list hide" id="result_box">
                <a class="close" href="javascript:void(0)">×</a>
                <h3>项目列表</h3>
                <ul>
                    <li>
                        <span>1</span>龙岗区某工程</li>
                    <li>
                        <span>2</span>龙岗区某工程</li>
                    <li>
                        <span>3</span>龙岗区某工程</li>
                    <li>
                        <span>4</span>龙岗区某工程</li>
                    <li>
                        <span>5</span>龙岗区某工程</li>
                    <li>
                        <span>6</span>龙岗区某工程</li>
                    <li>
                        <span>7</span>龙岗区某工程</li>
                    <li>
                        <span>8</span>龙岗区某工程</li>
                    <li>
                        <span>9</span>龙岗区某工程龙岗区某工程龙岗区某工程龙岗区某工程龙岗区某工程龙岗区某工程龙岗区某工程龙岗区某工程</li>
                    <li>
                        <span>10</span>龙岗区某工程</li>
                </ul>
                <div>
                    <ul class="pagination">
                        <li>
                            <span>
                                <</span>
                        </li>
                        <li>
                            <span class="active">1</span>
                        </li>
                        <li>
                            <span>2</span>
                        </li>
                        <li>
                            <span>3</span>
                        </li>
                        <li>
                            <span>...</span>
                        </li>
                        <li>
                            <span>44</span>
                        </li>
                        <li>
                            <span>></span>
                        </li>
                    </ul>
                    <span>
                        第
                        <span>1</span>页
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 全部类型+点击展开本范围项目列表的点击事件
    function toggle_display(self, id) {
        var o_div = document.getElementById(id);
        var status = o_div.style.display != "block" ? "block" : "none";
        self.className = self.className === "f" ? "" : "f";
        o_div.style.display = status;
        if (o_div.nextElementSibling) {
            o_div.nextElementSibling.style.display = "none";
        } else {
            o_div.previousElementSibling.style.display = "none";
        }
    }
    window.onload = function () {
        // 选项选择及切换事件
        var o_ul = document.getElementById("type_list").getElementsByTagName("li");
        var o_oiv = document.getElementById("option_list").getElementsByTagName("div");
        for (var x = 0; x < o_ul.length; x++) {
            o_ul[x].onclick = (function (x) {
                return function (e) {
                    for (var z = 0; z < o_ul.length; z++) {
                        if (this != o_ul[z]) {
                            o_ul[z].className = "";
                            o_oiv[z].style.display = "none";
                        } else {
                            o_ul[z].className = "selected";
                            o_oiv[z].style.display = "block";
                        }
                    }

                };
            }(x));
        }
    };
</script>

</html>