* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微软雅黑;
}

h3 {
    font-weight: normal;
    font-size: 14px;
}

ul {
    list-style-type: none;
}

a {
    color: #353535;
    text-decoration: none;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

/* 搜索控件 */

.main_wrapper {
    padding: 14px;
    margin: 0 auto;
    overflow: visible;
}

.serch_box {
    float: left;
    width: 430px;
}

.serch_box>form {
    height: 37px;
    font-size: 0;
}

.serch_box>form button::after {
    content: "▼";
    display: inline-block;
    padding-left: 15px;
}

.serch_box>form>div>div>input {
    width: 252px;
    line-height: 24px;
    outline: none;
    border: none;
    border-right: 3px solid #e5e5e5;
    font-size: 14px;
}

.serch_box>form select {
    height: 100%;
    padding: 0px 12px;
    border: none;
    background: #fff;
    color: #353535;
    outline: none;
    cursor: pointer;
    font-size: 14px;
}

.serch_box>form [type=submit] {
    width: 47px;
    height: 99%;
    float: right;
    background: url(search.png) no-repeat center #E43737;
    background-size: 24px;
    cursor: pointer;
    border: none;
    box-shadow: 0px 0px 13px 0px rgba(44, 44, 44, 0.36);
}

.serch_box>form [type=submit]:focus {
    outline: none;
}

.serch_box>form>div {
    height: 100%;
    display: inline-block;
    padding-right: 10px;
    background: #fff;
    box-shadow: 0px 0px 13px 0px rgba(44, 44, 44, 0.36);
}

.serch_box>form>div>div {
    height: 100%;
    padding: 7px 0 7px 12px;
    display: inline-block;
}

/* 条件筛选控件 */
li.selected>span{
    background: #fed857 !important;
}
.fliter {
    float: right;
    width: 418px;
    position: relative;
    color: #353535;
    font-size: 14px;
}

.fliter>div {
    background-color: #fff;
    box-shadow: 0px 0px 13px 0px rgba(44, 44, 44, 0.36);
}

.fliter>.condition {
    width: 100%;
    padding: 7px 15px;
}

.condition>span {
    display: inline-block;
    line-height: 24px;
    cursor: pointer;
}

.condition>span::after {
    content: "";
    display: inline-block;
    background: url(arrow.png) no-repeat center;
    background-size: 18px;
    height: 24px;
    float: right;
}

#unfold::after {
    padding-left: 82px;
}
#all.f::after,#unfold.f::after {
    transform: rotate(180deg);
}
#all::after {
    padding-left: 45px;
    padding-right: 20px;
}

#unfold {
    float: right;
    padding-left: 15px;
    border-left: 3px solid #e5e5e5;
}

.choose {
    position: relative;
    padding: 12px;
    margin-top: 7px;
    font-size: 12px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    font-size: 26px;
    line-height: 1ex;
}

.choose>ul {
    position: relative;
    margin: 32px auto;
    border-bottom: 2px solid #dcdcdc;
}

.choose>ul li {
    display: inline-block;
    text-align: center;
}

.choose>ul li>span {
    width: 130px;
    display: inline-block;
    margin: 0 15px 11px 0;
    padding: 9px 24px;
    background: #f6f6f6;
    border-radius: 50px;
    cursor: pointer;
}

.choose>ul li:nth-child(4n-1)>span {
    width: 77px;
}



.choose>div label {
    cursor: pointer;
}

/* 选择框样式 */

.hide {
    display: none;
}

.check_style {
    background-color: #fff;
    border: 1px solid #404d51;
    display: inline-block;
    height: 18px;
    width: 18px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 5px;
    margin-top: -2px;
    vertical-align: middle;
    line-height: 1;
}

.hide:checked+.check_style {
    background-clip: content-box;
    background-color: #ffd958;
    padding: 2px;
}

.check_style.square {
    height: 17px;
    width: 17px;
    border-radius: 0;
}

.option_wrapper {
    font-size: 0;
    padding-bottom: 25px;
}

.option_wrapper>label {
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    vertical-align: top;
}

#jzgcxm.option_wrapper>label,
#bzfxm.option_wrapper>label,
#xq.option_wrapper>label {
    width: 25%;
}

#rqzd.option_wrapper>label,
#rqgd.option_wrapper>label {
    width: 33%;
}

/* 搜索结果 */

.result_list {
    position: relative;
    padding: 12px;
    margin-top: 7px;
    font-size: 12px;
}

.result_list h3 {
    padding-bottom: 10px;
    border-bottom: 2px solid #e5e5e5;
}

.result_list>ul {
    margin-top: 10px;
}

.result_list>ul>li {
    margin-bottom: 6px;
    padding: 10px 0;
    background-color: #f6f6f6;
    border-radius: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.result_list>ul>li>span {
    display: inline-block;
    min-width: 36px;
    margin-right: 10px;
    padding: 0 10px;
    border-right: 3px solid #fff;
    box-sizing: border-box;
    text-align: center;
}

/* 分页 */

.result_list>div{
    overflow: hidden;
    margin-left: 80px;
    background-color: #f6f6f6;
    border-radius: 3px;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.active{
    color: #248DC1;
}
ul.pagination li {
    display: inline;
}

ul.pagination li span {
    display: inline-block;
    text-align: center;
    width: 34px;
    cursor: pointer;
    float: left;
    padding: 8px 0;
    text-decoration: none;
}
ul.pagination+span{
    float: right;
    padding: 8px 8px 8px 0;
}
ul.pagination+span>span{
    display: inline-block;
    text-align: center;
    width: 30px;;
    color: #248DC1;
}