<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <title>搜索框</title>
    <style>
        ul{
            list-style-type: none;
        }
        .searcher_wrapper{
            position: relative;
            box-sizing: border-box;
            display: inline-block;
            padding: 14px;
            margin-bottom: 14px;
            border-radius: 4px;
        }
        .searcher_wrapper *{
            vertical-align: middle;
            box-sizing: border-box;
            margin: 0;
        }
        #btn {
            width: 100px;
            margin-left: 10px;
            line-height: 36px;
            background-color: #2c96c0;
            border-radius: 2px;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        #keyword_wrapper {
            width: 523px;
            line-height: 34px;
            background-color: #ffffff;
            border-radius: 2px;
            font-size: 14px;
            border: solid 2px #d2d2d2;
            padding: 0 14px;
        }
        #result_tips{
            position: absolute;
            width: 523px;
            margin-top: 4px;
            padding: 6px 0;
            border: solid 2px #d2d2d2;
            z-index: 999;
        }
        #result_tips ul{
            padding: 0;
        }
        #result_tips ul li{
            line-height: 22px;
            font-size: 14px;
            padding: 0 14px;
            text-align: left;
            cursor: pointer;
        }
        #result_tips ul li:hover{
            background: #C3E4F0;
        }
    </style>
</head>

<body>
    <div>
        <div class="searcher_wrapper">
            <input id="keyword_wrapper" type="text">
            <button id="btn">搜 索</button>
            <div id="result_tips">
                <ul>
                    <li>12131</li>
                    <li>12131</li>
                    <li>12131</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>