<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>工作首页</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/iconfont.css">
    <link href="stylesheets/reset.css" type="text/css" rel="stylesheet">
    <link href="stylesheets/publicstyle.css" type="text/css" rel="stylesheet">
    <link href="stylesheets/JobHome.css" type="text/css" rel="stylesheet">
    <script src="javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.nicescroll.js" type="text/javascript"></script>
</head>

<body>
    <!--统一代办-->
    <div class="ContactRtBox minWidth_1200">
        <!--业务统计-->
        <div class="WriteBgBox marTop10">
            <div class="JobTongBox">
                <div class="JobTong_Item">
                    <div class="JobTong_Item_Main">
                        <div class="Job_Item_title">
                            <h5>建筑工程业务</h5>
                            <span class="Job_Item_titleLine"></span>
                        </div>
                        <div class="JobTong_ConBox">
                            <ol class="Job_Item_Ol">
                                <li>
                                    <i>1、</i>招标控制价招标控制价审核招标控制价审核招标控制价审核审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>2、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>3、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>4、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>5、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>6、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>7、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>8、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>9、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>10、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>6、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>7、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>8、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>9、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>10、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="JobTong_Item">
                    <div class="JobTong_Item_Main">
                        <div class="Job_Item_title">
                            <h5>燃气业务</h5>
                            <span class="Job_Item_titleLine"></span>
                        </div>
                        <div class="JobTong_ConBox">
                            <ol class="Job_Item_Ol">
                                <li>
                                    <i>1、</i>招标控制价招标控制价审核招标控制价审核招标控制价审核审核/备案
                                    <span>100</span> 项</li>
                                <li>
                                    <i>2、</i>招标控制价审核/备案
                                    <span>100</span> 项</li>
                                <li>
                                    <i>3、</i>招标控制价审核/备案
                                    <span>100</span> 项</li>
                                <li>
                                    <i>4、</i>招标控制价审核/备案
                                    <span>100</span> 项</li>

                            </ol>
                        </div>
                    </div>
                </div>
                <div class="JobTong_Item">
                    <div class="JobTong_Item_Main">
                        <div class="Job_Item_title">
                            <h5>边坡业务</h5>
                            <span class="Job_Item_titleLine"></span>
                        </div>
                        <div class="JobTong_ConBox">
                            <ol class="Job_Item_Ol">
                                <li>
                                    <i>1、</i>招标控制价招标控制价审核招标控制价审核招标控制价审核审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>2、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>3、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>4、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>5、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>6、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>7、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>8、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>9、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>10、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>5、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>6、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>7、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>8、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>9、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                                <li>
                                    <i>10、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="JobTong_Item">
                    <div class="JobTong_Item_Main">
                        <div class="Job_Item_title">
                            <h5>保障房项目</h5>
                            <span class="Job_Item_titleLine"></span>
                        </div>
                        <div class="JobTong_ConBox">
                            <ol class="Job_Item_Ol">
                                <li>
                                    <i>1、</i>招标控制价招标控制价审核招标控制价审核招标控制价审核审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>2、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>3、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>4、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>5、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>6、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>7、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>8、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>9、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>10、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="JobTong_Item">
                    <div class="JobTong_Item_Main">
                        <div class="Job_Item_title">
                            <h5>废弃物业务</h5>
                            <span class="Job_Item_titleLine"></span>
                        </div>
                        <div class="JobTong_ConBox">
                            <ol class="Job_Item_Ol">
                                <li>
                                    <i>1、</i>招标控制价招标控制价审核招标控制价审核招标控制价审核审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>2、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>3、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>4、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>5、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>6、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>7、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>8、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>9、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>10、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="JobTong_Item">
                    <div class="JobTong_Item_Main">
                        <div class="Job_Item_title">
                            <h5>物业业务</h5>
                            <span class="Job_Item_titleLine"></span>
                        </div>
                        <div class="JobTong_ConBox">
                            <ol class="Job_Item_Ol">
                                <li>
                                    <i>1、</i>招标控制价招标控制价审核招标控制价审核招标控制价审核审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>2、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>3、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>4、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>5、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>6、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>7、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>8、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>9、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                                <li>
                                    <i>10、</i>招标控制价审核/备案
                                    <span><em>100</em>项</span> </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(".Job_Item_Ol").niceScroll({
            cursorcolor: "#C9C9C9",
            cursoropacitymax: 1,
            touchbehavior: 0,
            cursorwidth: "8px",
            cursorborder: "0",
            cursorborderradius: "15px",
            autohidemode: false,
            cursorheight: '20',
            mousescrollstep:15,
            background:'#F6F6F6',
            cursorminheight:20
        }); 
    </script>
</body>

</html>