* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
.w_100 {
    font-family: "Microsoft YaHei";
    height: 100%;
    min-width: 720px;
}

.w_100 {
    text-align: center;

    background: url(../images/mainBG.png) no-repeat top left;
    background-size: 100% 100%;
}

.w_100::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.w_100 .w_vmiddle {
    display: inline-block;
    height: 102px;
    width: 673px;
    vertical-align: middle;
    margin-top: -121px;
}

.w_vmiddle {
    position: relative;
    padding: 10px;
    background: url(../images/formBG.png) no-repeat top left;
    background-size: 100% 100%;
}

.w_vmiddle h1 {
    position: absolute;
    color: #555;
    font-weight: normal;
    width: 100%;
    top: -150px;
    font-size: 26px;
}

.w_vmiddle form {
    margin-top: 22px;
}

.w_vmiddle input[type='text'] {
    line-height: 39px;
    width: 222px;
    height: 40px;
    padding: 0 11px;
    border: none;
    outline: none;
    background: url(../images/inputBG.png) no-repeat top left;
    background-size: 100% 100%;
    font-size: 16px;
    margin-right: 18px;
}

.btn_login {
    width: 112px;
    line-height: 39px;
    background-color: #BB1122;
    border-radius: 4px;
    color: #fff;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-size: 16px;
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 38px;
    text-align: center;
    color: #555;
    font-size: 14px;
}

.footer .th {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding-left: 35px;
    background: url(../images/TH.png) no-repeat left;
}

.footer .beian {
    margin-left: 20px;
}
.footer a{
    color: #555;
}
.footer .beian img {
    margin-bottom: -3px;
    width: 18px;
}