<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            color: #333;
        }

        .regist_role>li {
            box-sizing: border-box;
            font-size: 18px;
            position: relative;
            float: left;
            padding: 10px 15px;
            width: 50%;
            text-align: center;
            cursor: pointer;
            color: #428bca;
            background: #f0f0f0;
        }

        .regist_role .actived {
            background-color: #21BBF4;
            border-color: #21BBF4;
            border-radius: 0px;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="regist_role">
        <li class="actived">施工企业信息注册</li>
        <li>施工企业信息修改验证</li>
    </ul>
</body>

</html>