<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .details_wrapper {
            position: relative;
            width: 375px;
            padding: 15px;
            padding-top: 5px;
            background: url(./bg.png) no-repeat left center;
            background-size: cover;
        }


        .details_wrapper h2 {
            margin: 0;
            font-size: 12px;
            line-height: 20px;
            font-weight: normal;
            padding-left: 7px;
            color: #416ff7;
            border-bottom: 1px solid ;
        }
        .details_wrapper h2 a{
            color: #f00;
        }
        .title_wrapper {
            margin-left: 7px;
            position: relative;
        }

        .close {
            width: 16px;
            height: 16px;
            position: absolute;
            right: 0;
            top: 0;
            border: 0;
            outline: 0;
            background: url(./close.png) no-repeat center;
            background-size: 8px;
            cursor: pointer;
        }
        .table_wrapper{
            padding-left: 6px;
            margin-top: 5px;
        }
        .table_wrapper table{
            table-layout: fixed;
            width: 100%;
            font-size: 12px;
            text-align: center;
            color: #383838;
            border-collapse: collapse;
        }
        .table_wrapper th,.table_wrapper td{
            padding: 4px 2px;
            border: 1px solid #c9c9c9;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .table_wrapper th{
            width: 100px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="details_wrapper">
        <div class="title_wrapper">
            <h2>视频信息
                <a href="#">请下载并安装插件，以正常打开视频窗口</a>
            </h2>
            <button class="close">
            </button>
        </div>
        <div class="table_wrapper">
            <!-- 列表信息 -->
            <table cellpadding="0">
                <tr>
                    <th>XZQH</th>
                    <td>2123131231</td>
                </tr>
                <tr>
                    <th>所属街道</th>
                    <td>皇后大道东</td>
                </tr>
                <tr>
                    <th>派出所</th>
                    <td>大多数</td>
                </tr>
                <tr>
                    <th>镜头名称</th>
                    <td>的说法都是发发</td>
                </tr>
                <tr>
                    <th>类别</th>
                    <td>三期</td>
                </tr>
                <tr>
                    <th>视频编码</th>
                    <td>超长06503210365103210310650122103131203超长06503210365103210310650122103131203</td>
                </tr>
                <tr>
                    <th>镜头编码</th>
                    <td>fasdfas13f21as30f13</td>
                </tr>
                <tr>
                    <th>X值</th>
                    <td>三期</td>
                </tr>
                <tr>
                    <th>Y值</th>
                    <td>三期</td>
                </tr>
                <tr>
                    <th>X_WGS84</th>
                    <td>三期</td>
                </tr>
                <tr>
                    <th>Y_WGS84</th>
                    <td>三期</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>