@charset "utf-8";
/* CSS Document */
body{ color:#404d51; font-family:"MicrosoftYaHei"; font-size:12px}
.clearfix {zoom:1;}
.clearfix:after {display:block;visibility:hidden;font-size:0;content:" ";clear:both;}

.minWidth_1200{ min-width:1200px;}

/*可共用部分*/
/*字体颜色*/
.TextColo_blue{ color:#00a1e0}
.TextColo_ed{ color:#ededed;}
.Text44{ font-size:44px;}
.lf{ float:left;}
.rt{ float:right;}
.marTop14{ margin-top:14px;}
.marTop20{ margin-top:20px;}

/*省略号*/
.whSpace{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

/*标题*/
.Info_tiele{}
.Info_tiele i{ float:left;width: 4px;height: 20px;background-color: #248dc1;border-radius: 4px;}
.Info_tiele h5{ height:20px; line-height:20px; text-indent:8px;  font-size:16px;}

td.TextAlign_lf{ text-align:left;}
td.TextAlign_Rt{ text-align:right;}
td.TextAlign_cen{ text-align:center;}

/*大框架*/
.WriteBgBox{ background:#FFF; border-radius:5px; padding:10px;}