<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>人脸采集信息</title>
    <style type="text/css">
        body {
            background: #f1f1f1;
        }

        html {
            font-size: 10px;
            color: #383838;
        }

        .list-item:last-child a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .form {
            background: white;
            overflow: hidden;
            margin: 90px 5% 0;
            border-radius: 14px;
            box-shadow: 2px 2px 20px #c9c9c9;
        }

        .list-group {
            box-shadow: 0px 1px 11px #e9e9e9;
            padding: 0 10px;
        }

        .list-item {
            position: relative;
            display: block;
            font-size: 1.7rem;
            vertical-align: middle;
            padding: 1rem 1rem;
        }

        .changeinfo .list-item {
            font-size: 2rem;
            margin: 1rem 3.5rem;
            padding: 0.5rem 1rem;

        }

        .changeinfo .list-item+.list-item {
            border-radius: 3rem;
            border: 1px solid #e8e8e8;
        }

        .list-item {
            color: #111
        }

        .list-item span {
            float: right;
            text-align: right;
            width: 63%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #444;
            font-size: 1.6rem;
        }

        #out-button {
            margin: 4rem 0;
            text-align: center;
        }

        #out-button .btn {
            width: 100%;
            outline: none;
            background: #85b7e9;
            border-radius: unset;
        }

        #nav-wrapper h4 {
            margin: 0 auto;
            text-align: center;
            line-height: 45px;
            height: 45px;
            background: #0076f9;
            color: #fff;
            font-size: 1.6rem;
            font-weight: normal;
        }

        .photo_wrapper {
            width: 100%;
            margin: 10px auto;
            text-align: center;
        }

        .photo_wrapper img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <br>
    </div>
    <header>
        <div id="nav-wrapper">
            <nav class="navbar navbar-default navbar-fixed-top">
                <h4>人脸采集信息</h4>
            </nav>
        </div>
    </header>
    <div class="form">
        <div class="photo_wrapper">
            <img src="users.png" alt="照片暂无法显示">
        </div>
        <ul class="list-group">
            <li class="list-item">
                项目名称
                <span>名字有点chang名字有点chang名字有点chang名字有点chang</span>
            </li>
            <li class="list-item">
                姓名
                <span>tom</span>
            </li>
            <li class="list-item">
                性别
                <span>zz</span>
            </li>
            <li class="list-item">工作岗位
                <span>大罗金仙</span>
            </li>
            <li class="list-item">培训有效期
                <span>至2018-12-12</span>
            </li>
            <li class="list-item">培训成绩
                <span>亚斑斑</span>
            </li>
        </ul>

    </div>
</body>

</html>