<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radio选项</title>
    <style>
        .hide {
            display: none;
        }

        .square {
            background-color: #fff;
            border: 1px solid #bfbfbf;
            display: inline-block;
            height: 0.9em;
            padding: 2px;
            border-radius: 100%;
            margin-right: 5px;
            margin-top: -2px;
            vertical-align: middle;
            width: 0.9em;
            line-height: 1;
            box-sizing: content-box;
        }

        .hide:checked+.square:after {
            background-color: #ffd958;
            content: "";
            display: inline-block;
            height: 0.9em;
            width: 0.9em;
            vertical-align: top;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <label>
        <input class="hide" type="radio" name="sex">
        <span class="square"></span>
        <span>b</span>
    </label>
    <label>
        <input class="hide" type="radio" name="sex">
        <span class="square"></span>
        <span>g</span>
    </label>

</body>

</html>